(node:13444) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `electron --trace-deprecation ...` to show where the warning was created)
[13444:0531/143816.477:ERROR:net\disk_cache\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)
[13444:0531/143816.478:ERROR:net\disk_cache\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)
[13444:0531/143816.479:ERROR:net\disk_cache\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)
[13444:0531/143816.485:ERROR:net\disk_cache\disk_cache.cc:284] Unable to create cache
[13444:0531/143816.488:ERROR:gpu\ipc\host\gpu_disk_cache.cc:737] Gpu Cache Creation failed: -2
[13444:0531/143816.488:ERROR:net\disk_cache\disk_cache.cc:284] Unable to create cache
[13444:0531/143816.488:ERROR:gpu\ipc\host\gpu_disk_cache.cc:737] Gpu Cache Creation failed: -2
[13444:0531/143816.489:ERROR:net\disk_cache\disk_cache.cc:284] Unable to create cache
[13444:0531/143816.491:ERROR:gpu\ipc\host\gpu_disk_cache.cc:737] Gpu Cache Creation failed: -2
